Simplora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simplora.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <ImageButton
            x:Name="BackBtn"
            Source="left.png"
            Grid.Row="0"
            Grid.Column="0"
            SemanticProperties.Hint="Back Web Page"
            Clicked="OnBackClicked" />
        
        <ImageButton
            x:Name="ForwardBtn"
            Source="right.png"
            Grid.Row="0"
            Grid.Column="1"
            SemanticProperties.Hint="Forward Web Page"
            Clicked="OnForwardClicked" />
        
        <ImageButton
            x:Name="RefreshBtn"
            Source="reload.png"
            Grid.Row="0"
            Grid.Column="2"
            SemanticProperties.Hint="Refresh Web Page"
            Clicked="OnRefreshClicked" />

        <Entry x:Name="UrlEntry"
            Grid.Row="0"
            Grid.Column="3"
            Placeholder="Enter text"
            TextChanged="OnEntryTextChanged"
            Completed="OnEntryCompleted" />

        <!--Button
            x:Name="SearchBtn"
            Grid.Row="0"
            Grid.Column="1"
            Text="Search" 
            SemanticProperties.Hint="Searches for Url"
            Clicked="OnSearchClicked"
            HorizontalOptions="Fill" /-->

        <WebView x:Name="WebWindow"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Source="https://learn.microsoft.com/dotnet/maui" />
    </Grid>

</ContentPage>
